=============================================================

Sys:
Void-Linux base.
TWM: i3.

=============================================================

vim, ranger, fish-shell, firefox, git, wget, htop,
feh, screry(theme for vim), neofetch, compton, i3,
i3-gaps, i3status, lxappearence, vivaldi, alsa-utils, dmenu,
mate-terminal.

=============================================================

ffmpeg
ncurses-6.2_4.
nodejs-16.13.2.2.
picom-9.1_1.
xf86(all).
xorg-minimal.
setxkbmap.

==============================================================

void-repo-nonfreee.
